<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get a 20% Discount on Your First Consultation, ​What Services do We Offer, ​Our business consultants can help you adapt to today’s market dynamics, ​We create brands the world loves, Read what our customers say, ​Boost your profitability, ​Get answers to common questions, ​What Can We Offer for Your Business">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.14.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#978ee7">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-container-align-center u-header u-header" id="sec-6e04"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-grey-5 u-section-1" id="carousel_5a5c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-text u-text-1" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="">Alugue um VPS&nbsp;<br>JÁ!!! 
                  </h1>
                  <p class="u-align-center-sm u-align-center-xs u-text u-text-2">És desenvolvedor?<br>Comece hoje mesmo hospedando SITES com total autonomia 
                  </p>
                  <a href="tel:258825222876" class="u-border-none u-btn u-button-style u-hover-custom-color-1 u-palette-3-light-1 u-btn-1" target="_blank"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg></span>&nbsp;Alugue JÁ!!!
                  </a>
                </div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1" data-image-width="683" data-image-height="446">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center-sm u-align-center-xs u-custom-color-1 u-icon u-icon-rectangle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-034e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-034e"><g><path d="m193.29 395.63c-42.64 0-77.33-34.69-77.33-77.33v-25.59c-62.506-3.875-116.177 46.692-115.959 109.34 0 60.4 49.14 109.53 109.53 109.53 62.65.217 113.214-53.436 109.34-115.95z"></path><path d="m262.94 146.56h-69.65c-26.1 0-47.33 21.24-47.33 47.33-.042 16.556.03 110.208 0 124.41 0 26.09 21.23 47.33 47.33 47.33 14.916-.029 107.366.021 124.4 0 26.1 0 47.33-21.24 47.33-47.33v-68.81h-102.08z"></path><path d="m292.94.42v219.07h219.06v-219.07z"></path>
</g></svg>
            
            
          </span>
                <h5 class="u-text u-text-default u-text-3"> Visualize it</h5>
                <p class="u-align-center-sm u-align-center-xs u-text u-text-grey-40 u-text-4">Use um VPS dedicado para hospedar os seus sites, quer dinâmicos, quer estaticos. os VPS são mais seguros e ofercem segurança.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center-sm u-align-center-xs u-custom-color-1 u-icon u-icon-rectangle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c21"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-6c21" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M502.979,317.996L230.502,199.598c26.679-30.977,43.37-68.952,48.104-109.598h16.395c8.284,0,15-6.716,15-15V15    c0-8.284-6.716-15-15-15h-60c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h13.362    c-5.335,38.976-23.597,74.898-52.382,102.447c-29.08,27.831-66.261,44.536-105.98,47.907v-9.265c0-8.284-6.716-15-15-15h-60    c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-20.631    c39.772-2.876,77.462-17.167,109.042-41.233l118.953,273.754c2.391,5.5,7.81,9.022,13.753,9.022c0.283,0,0.567-0.008,0.853-0.024    c6.272-0.355,11.659-4.582,13.496-10.589l27.229-89.03c5.725-18.716,20.315-33.307,39.03-39.031l89.03-27.229    c6.008-1.837,10.234-7.224,10.589-13.497C512.332,326.329,508.741,320.5,502.979,317.996z"></path>
</g>
</g></svg>
            
            
          </span>
                <h5 class="u-text u-text-default u-text-5"> Create it</h5>
                <p class="u-align-center-sm u-align-center-xs u-text u-text-grey-40 u-text-6">Crie e administre o seu proprio CPanel, Wordpress, .Net.<br>Use os Servidores Linux ou Windows
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center-sm u-align-center-xs u-custom-color-1 u-file-icon u-icon u-icon-rectangle u-icon-4"><img src="images/3037106-c9eaae5d.png" alt=""></span>
                <h5 class="u-text u-text-default u-text-7"> Grow it</h5>
                <p class="u-align-center-sm u-align-center-xs u-text u-text-grey-40 u-text-8">Cresça o seu negocio com preços reduzidos e autonomia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle u-section-2" id="sec-ee94">
      <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-77ad">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-77ad" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-77ad" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-77ad" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-77ad" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
              <img class="u-back-image u-expanded" src="images/1.png">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
            <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
              <img class="u-back-image u-expanded" src="images/2.png">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3">
            <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
              <img class="u-back-image u-expanded" src="images/3.png">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4">
            <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
              <img class="u-back-image u-expanded" src="images/4.png">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-77ad" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-77ad" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center-sm u-container-align-center-xs u-section-3" id="carousel_d072">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1"> Quais serviços Oferecmos:</h2>
        <h6 class="u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-2"> Entre em contacto, e enviaremos uma equipa para o assistir</h6>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h5 class="u-text u-text-3"><b>Execute
aplicações Web simples</b>
                </h5>
                <p class="u-text u-text-4"> Utilize
nossas pilhas de desenvolvimento pré-configuradas, como LAMP, Nginx, MEAN e
Node.js, para colocar suas aplicações online de forma rápida e fácil.</p>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h5 class="u-text u-text-5"><b>Crie
sites personalizados:</b>
                </h5>
                <p class="u-text u-text-6"> Construa
e personalize seu blog, loja online ou site pessoal em apenas alguns cliques,
com nossas aplicações pré-configuradas, como WordPress, Magento, Prestashop e
Joomla.</p>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h5 class="u-text u-text-7"><b>Crie
aplicações para pequenas empresas:</b>
                </h5>
                <p class="u-text u-text-8"> &nbsp;Lance softwares essenciais para o seu negócio,
como armazenamento e compartilhamento de arquivos, backups, softwares
financeiros e contábeis, e muito mais.</p>
              </div>
            </div>
            <div class="u-align-left u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h5 class="u-text u-text-9"><b>Ambientes
de teste ágeis:</b>
                </h5>
                <p class="u-text u-text-10"> Experimente
novas ideias sem preocupações, criando e excluindo facilmente ambientes de
desenvolvimento e teste, garantindo que suas inovações sejam testadas com
segurança.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-4" id="carousel_d2a0">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Help Us 24/7</h5>
                  <h2 class="u-text u-text-default u-text-2"> What Can We Offer for Your Business</h2>
                  <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  <ul class="u-text u-text-4">
                    <li>Av. Karl Marx, Nº 1902, 1º Andar, Maputo, Moçambique.</li>
                    <li>Bez' Valley, 7th Street no 182, Johannesburg, South Africa.</li>
                    <li>edsonwagner@live.com</li>
                  </ul>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-5"> Quick Support Number<br>(+258 825 222 876)&nbsp;
                  </h4>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-6"> Contact Us</h5>
                  <h3 class="u-text u-text-default u-text-7"> Request A Quote</h3>
                  <div class="u-container-style u-group u-shape-rectangle u-white u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-form u-form-1">
                        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                          <div class="u-form-group u-form-name">
                            <label for="name-61fc" class="u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-61fc" name="name" class="u-border-none u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-phone u-form-group-2">
                            <label for="phone-c973" class="u-label">Phone</label>
                            <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-c973" name="phone" class="u-border-none u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-61fc" class="u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-61fc" name="message" class="u-border-none u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-align-left u-form-group u-form-submit">
                            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                          <input type="hidden" name="formServices" value="152e7286-56e2-12ae-8e8e-e4484c7df81d">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/edsonwagner.eduardolourenco/"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e68"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6e68"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="Whatsapp" target="_blank" href="https://chat.whatsapp.com/BpAsCR9Gifi8PZlko7c5Pq"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/4494470.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/wost.1nc/"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-450f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-450f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_54aa">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1"></div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-size-30 u-image-1" data-image-width="1200" data-image-height="793">
                        <div class="u-container-layout u-container-layout-2" src=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-color-1 u-layout-cell u-right-cell u-shape-rectangle u-size-60 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
                        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                          <h2 class="u-align-center-sm u-align-center-xs u-text u-text-1"> Podemos ajudar o seu negocio a crescer, e reduzir os custos.</h2>
                          <p class="u-text u-text-2">Comece JÁ</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-left-cell u-size-60 u-image-2" data-image-width="800" data-image-height="533" data-animation-name="customAnimationIn" data-animation-duration="2000">
                        <div class="u-container-layout u-container-layout-4" src=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-size-30 u-image-3" data-image-width="1280" data-image-height="960">
                        <div class="u-container-layout u-container-layout-5" src=""></div>
                      </div>
                      <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-6">
                        <div class="u-container-layout u-container-layout-6"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-sm u-container-align-center-xs u-grey-5 u-section-6" id="carousel_8ae0">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1"> VPS aos melhores preços</h2>
        <p class="u-align-center u-text u-text-2"> Com a
Wost Inc., você obtém uma abordagem acessível e previsível para suas
necessidades de hospedagem de servidores. Nós agrupamos recursos essenciais,
como memória, vCPUs e armazenamento SSD, em planos fáceis de entender,
garantindo que seu orçamento seja claro e direto.</p>
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="mailto:hi@designstudio.com" class="u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-4-base u-radius-50 u-btn-1">edsonwagner@live.com</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="https://nicepage.review" class="u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-1-base u-radius-50 u-text-black u-text-hover-white u-btn-2"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><path d="m256 512c-68.378906 0-132.667969-26.628906-181.019531-74.980469-48.351563-48.351562-74.980469-112.640625-74.980469-181.019531s26.628906-132.667969 74.980469-181.019531c48.351562-48.351563 112.640625-74.980469 181.019531-74.980469s132.667969 26.628906 181.019531 74.980469c48.351563 48.351562 74.980469 112.640625 74.980469 181.019531s-26.628906 132.667969-74.980469 181.019531c-48.351562 48.351563-112.640625 74.980469-181.019531 74.980469zm0-472c-119.101562 0-216 96.898438-216 216s96.898438 216 216 216 216-96.898438 216-216-96.898438-216-216-216zm138.285156 182-28.285156-28.285156-110 110-110-110-28.285156 28.285156 138.285156 138.285156zm0 0"></path></svg></span>&nbsp;see our work
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center-sm u-container-align-center-xs u-section-7" id="carousel_3258">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-sm u-align-center-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Read what our customers say</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="211" data-image-height="211"></div>
                <p class="u-text u-text-2">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus. </p>
                <h5 class="u-text u-text-3">Celia Almeda</h5>
                <h6 class="u-text u-text-4">CEO Mailcharm</h6>
              </div>
            </div>
            <div class="u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="211" data-image-height="211"></div>
                <p class="u-text u-text-5">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
                <h5 class="u-text u-text-6">Frank Kinney</h5>
                <h6 class="u-text u-text-7">Financial Director</h6>
              </div>
            </div>
            <div class="u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="211" data-image-height="211"></div>
                <p class="u-text u-text-8">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
                <h5 class="u-text u-text-9">Phoebe Nelson</h5>
                <h6 class="u-text u-text-10">Sales Manager</h6>
              </div>
            </div>
            <div class="u-border-14 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-4-base u-container-style u-custom-border u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="211" data-image-height="211"></div>
                <p class="u-text u-text-11">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
                <h5 class="u-text u-text-12">Jennie Roberts</h5>
                <h6 class="u-text u-text-13">Office Manager</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-8" id="carousel_846b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-31-sm u-size-31-xs u-size-44-lg u-size-44-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-palette-4-base u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Sample Headline</h6>
                          <p class="u-text u-text-2"> Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Sample Headline</h6>
                          <p class="u-text u-text-4"> Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <h2 class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-5"> Boost your profitability</h2>
                          <p class="u-align-center-sm u-align-center-xs u-text u-text-6"> Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Scelerisque eleifend donec pretium vulputate sapien. <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">lectus nulla</a> At quis risus sed vulputate odio ut enim blandit volutpat. Libero nunc consequat interdum varius sit amet mattis vulputate enim.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-16-lg u-size-16-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-icon-1"><img src="images/149286-01f4bbc3.png" alt=""></span>
                      <p class="u-text u-text-7">Click again or double click to start editing the <span style="font-weight: 700;"></span>text.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_378b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1441" data-image-height="1080"><img class="u-back-image" src="images/pexels-photo-2422278.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1620" data-image-height="1080"><img class="u-back-image" src="images/pexels-photo-389819.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="1620" data-image-height="1080"><img class="u-back-image" src="images/pexels-photo-3727464.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="1620" data-image-height="1080"><img class="u-back-image" src="images/pexels-photo-5699456.jpeg">
</div><div class="u-over-slide u-shading u-over-slide-4"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-5"><div class="u-back-slide"><img class="u-back-image" src="images/default-image-11.jpg">
</div><div class="u-over-slide u-shading u-over-slide-5"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-6"><div class="u-back-slide"><img class="u-back-image" src="images/default-image-11.jpg">
</div><div class="u-over-slide u-shading u-over-slide-6"></div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-10" id="carousel_5d58">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> Get answers to common questions</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-active-grey-5 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-1" id="link-" aria-controls="" aria-selected="true">
                        <span class="u-accordion-link-text"> Phasellus sed efficitur dolor?</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-1"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-2">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-active-grey-5 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-2" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> Quisque fringilla sit amet dolor?</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-2"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-2" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-3">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-active-grey-5 u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-3" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> Aliquam et sem odio?</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-3"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-3" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-4">
                          <div class="u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-2">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-active-white u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-4" id="link-" aria-controls="" aria-selected="true">
                        <span class="u-accordion-link-text"> Phasellus sed efficitur dolor?</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-4"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-4" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-6">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-active-white u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-5" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> Quisque fringilla sit amet dolor?</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-5"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-5" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-7">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-active-white u-button-style u-text-active-palette-4-light-1 u-text-palette-4-base u-accordion-link-6" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> Aliquam et sem odio?</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-6"><img src="images/254434.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-6" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-8">
                          <div class="u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-11" id="carousel_c35d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-12 u-size-60-md u-image-1" imgwidth="150" imgheight="150">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-2" imgwidth="150" imgheight="150">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-3" imgwidth="150" imgheight="150">
                <div class="u-container-layout u-valign-middle u-container-layout-3" src=""></div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-4" imgwidth="150" imgheight="150">
                <div class="u-container-layout u-valign-middle u-container-layout-4" src=""></div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-12 u-size-60-md u-image-5" imgwidth="150" imgheight="150">
                <div class="u-container-layout u-valign-middle u-container-layout-5" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6af2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Site experimental</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>